<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Sat Jun 22 21:13:37 2013 -->

<application path="E:\Projects\python\learn-wxpython\layout.py" name="app" class="MyApp" option="0" language="python" top_window="mainframe" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="myFrame" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Tool</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="mainframe_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">mainframe_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="pnlmain" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>850, 520</size>
                    <object class="wxBoxSizer" name="sizer2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                <style>wxSP_3DBORDER|wxSP_BORDER</style>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <sash_pos>80</sash_pos>
                                <window_2>wdCanvas</window_2>
                                <window_1>wdTitle</window_1>
                                <object class="wxScrolledWindow" name="wdTitle" base="EditScrolledWindow">
                                    <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                                    <scroll_rate>1, 1</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <object class="wxBoxSizer" name="sizer3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label1</label>
                                                <size>-1, 15</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label2</label>
                                                <size>-1, 15</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label3</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label4" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label4</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label5" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label5</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label6" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label6</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label7" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label7</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label8" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label8</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label9" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label9</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label10" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label10</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label11" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label11</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label12" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label12</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label13" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label13</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label14" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label14</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label15" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label15</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label16" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label16</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label17" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label17</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label18" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label18</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label19" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label19</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label20" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label20</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label21" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label21</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label22" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label22</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label23" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label24</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label24" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label24</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label25" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label25</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label26" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label26</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label27" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label27</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label28" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label28</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label29" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label29</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label30" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label30</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label31" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label31</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label32" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label32</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxSHAPED</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_blank" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <size>1, 14</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxScrolledWindow" name="wdCanvas" base="EditScrolledWindow">
                                    <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                                    <scroll_rate>1, 1</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <object class="wxBoxSizer" name="sizer4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxPanel" name="pnlCanvas" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
