<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Sun Jun 16 22:44:53 2013 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="mainframe">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Tool</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="pnlTitle">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>80, -1</size>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <border>1</border>
                            <object class="wxStaticText" name="label_1">
                                <size>80, 20</size>
                                <label>label_1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_2">
                                <label>label_2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_3">
                                <label>label_3</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_4">
                                <label>label_4</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_5">
                                <label>label_5</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_6">
                                <label>label_6</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_7">
                                <label>label_7</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_8">
                                <label>label_8</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_9">
                                <label>label_9</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_10">
                                <label>label_10</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_11">
                                <label>label_11</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_12">
                                <label>label_12</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_13">
                                <label>label_13</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_14">
                                <label>label_14</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_15">
                                <label>label_15</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>100</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="label_16">
                                <label>label_16</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="pnlCanvas">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <object class="wxPanel" name="pnlInfo">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>100, -1</size>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="mainframe_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
    </object>
</resource>
