<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Mon Jun 17 22:44:23 2013 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="mainframe" subclass="myFrame">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Tool</title>
        <object class="wxStatusBar" name="mainframe_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxScrolledWindow" name="scrollwin">
                    <size>850, 520</size>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="pnlTitle">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>100, 400</size>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label1">
                                            <label>label1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label2">
                                            <label>label2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label3">
                                            <label>label3</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label4">
                                            <label>label4</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label5">
                                            <label>label5</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label6">
                                            <label>label6</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label7">
                                            <label>label7</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label8">
                                            <label>label8</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label9">
                                            <label>label9</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label10">
                                            <label>label10</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label11">
                                            <label>label11</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label12">
                                            <label>label12</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label13">
                                            <label>label13</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label14">
                                            <label>label14</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label15">
                                            <label>label15</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label16">
                                            <label>label16</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label17">
                                            <label>label17</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label18">
                                            <label>label18</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label19">
                                            <label>label19</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label20">
                                            <label>label20</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label21">
                                            <label>label21</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label22">
                                            <label>label22</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label23">
                                            <label>label24</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label24">
                                            <label>label24</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label25">
                                            <label>label25</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label26">
                                            <label>label26</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label27">
                                            <label>label27</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label28">
                                            <label>label28</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label29">
                                            <label>label29</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label30">
                                            <label>label30</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label31">
                                            <label>label31</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>100</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label32">
                                            <label>label32</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="pnlCanvas">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                            <object class="wxPanel" name="pnlInfo">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>100, -1</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
