<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Mon Dec 23 18:14:06 2013 -->

<application path="E:\Projects\python\learn-wxpython\iolog\layout.py" name="app" class="MyApp" option="0" language="python" top_window="mainframe" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="myFrame" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Tool</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="mainframe_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">mainframe_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="pnlmain" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>850, 580</size>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                <style>wxSP_3DBORDER|wxSP_BORDER</style>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_2>wdCanvas</window_2>
                                <window_1>wdTitle</window_1>
                                <object class="wxScrolledWindow" name="wdTitle" base="EditScrolledWindow">
                                    <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                                    <scroll_rate>1, 1</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <size>120, -1</size>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>10</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_1</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_2</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_3</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_4</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_5</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_6</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_7</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_8</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_9</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_10</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_11</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_12</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_13</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_14</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_15</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_16</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_17</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_18</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_19</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_20</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_21</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_22</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_24</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_24</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_25</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_26</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_27" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_27</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_28" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_28</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_29" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_29</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_30" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_30</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_31" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_31</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_32" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>label_32</label>
                                                <size>-1, 16</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxSHAPED</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_blank" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <size>100, 17</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxScrolledWindow" name="wdCanvas" base="EditScrolledWindow">
                                    <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                                    <scroll_rate>10, 1</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <size>625, 549</size>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="pnlCanvas" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <background>#ffffff</background>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <border>1</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="pnlMeasure" base="EditPanel">
                                        <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                                        <scroll_rate>10, 10</scroll_rate>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblMeasure11" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Measure</label>
                                                    <font>
                                                        <size>10</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Consolas</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblMeasure12" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Measure</label>
                                                    <font>
                                                        <size>10</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Consolas</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblMeasure13" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Measure</label>
                                                    <font>
                                                        <size>10</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Consolas</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblMeasure21" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Measure</label>
                                                    <font>
                                                        <size>10</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Consolas</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblMeasure22" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Measure</label>
                                                    <font>
                                                        <size>10</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Consolas</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lblMeasure23" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Measure</label>
                                                    <font>
                                                        <size>10</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Consolas</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>2</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxHyperlinkCtrl" name="hyperlink_1" base="EditHyperlinkCtrl">
                                                                    <attribute>1</attribute>
                                                                    <label>    T1    </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxHyperlinkCtrl" name="hyperlink_2" base="EditHyperlinkCtrl">
                                                                    <attribute>1</attribute>
                                                                    <label>    T2    </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxHyperlinkCtrl" name="hyperlink_3" base="EditHyperlinkCtrl">
                                                                    <attribute>1</attribute>
                                                                    <label>    T3    </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxHyperlinkCtrl" name="hyperlink_4" base="EditHyperlinkCtrl">
                                                                    <attribute>1</attribute>
                                                                    <label>    T4    </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxHyperlinkCtrl" name="hyperlink_5" base="EditHyperlinkCtrl">
                                                                    <foreground>#0000ff</foreground>
                                                                    <attribute>1</attribute>
                                                                    <label>    T5    </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxHyperlinkCtrl" name="hyperlink_6" base="EditHyperlinkCtrl">
                                                                    <attribute>1</attribute>
                                                                    <label>    T6    </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxHyperlinkCtrl" name="hyperlink_7" base="EditHyperlinkCtrl">
                                                                    <attribute>1</attribute>
                                                                    <label>    T7    </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxHyperlinkCtrl" name="hyperlink_8" base="EditHyperlinkCtrl">
                                                                    <attribute>1</attribute>
                                                                    <label>    T8    </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_33" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>|T1-T2|=</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_34" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>|T2-T3|=</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_35" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>|T3-T4|=</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_36" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>|T4-T5|=</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_37" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>|T5-T6|=</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_38" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>|T6-T7|=</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_39" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>|T7-T8|=</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>2</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_T1" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>1</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_T2" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>2</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_T3" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>3</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_T4" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>4</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_T5" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>5</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_T6" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>6</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_T7" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>7</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_T8" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>8</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_sub12" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>sub12</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_sub23" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>sub23</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_sub34" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>sub34</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_sub45" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>sub45</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_sub56" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>sub56</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_sub67" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>sub67</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxBOTTOM</flag>
                                                                <border>1</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_sub78" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>sub78</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
